# Multi-tenancy
spring.security.oauth2.resourceserver.multitenant.resolve-mode=jwt
spring.security.oauth2.resourceserver.multitenant.jwt.authorities-converter=\
  io.quantics.multitenant.oauth2.config.KeycloakRealmAuthoritiesConverter

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true


    
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true
springdoc.swagger-ui.oauth.clientId=edge-service
springdoc.swagger-ui.oauth.clientSecret=rocking-secret
springdoc.oAuthFlow.authorizationUrl=http://localhost:8089/realms/dukes/protocol/openid-connect/auth
springdoc.oAuthFlow.tokenUrl=http://localhost:8089/realms/dukes/protocol/openid-connect/token